/* Blue Theme */

QMainWindow, QDialog {
    background-color: #e8f4fc;
    color: #1a5276;
}

QSplitter::handle {
    background-color: #aed6f1;
}

QListWidget, QTextEdit, QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid #85c1e9;
    border-radius: 4px;
    background-color: #f8fbfd;
    color: #1a5276;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 5px;
}

QListWidget {
    alternate-background-color: #eaf4fc;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QMenuBar {
    background-color: #d4e6f1;
    color: #1a5276;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu {
    background-color: #f8fbfd;
    color: #1a5276;
    border: 1px solid #85c1e9;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QLabel {
    color: #1a5276;
}

QTabWidget::pane {
    border: 1px solid #85c1e9;
    background-color: #f8fbfd;
}

QTabBar::tab {
    background-color: #d4e6f1;
    color: #1a5276;
    border: 1px solid #85c1e9;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
}

QCheckBox {
    color: #1a5276;
}

QGroupBox {
    border: 1px solid #85c1e9;
    border-radius: 4px;
    margin-top: 1em;
    color: #1a5276;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QRadioButton {
    color: #1a5276;
}

QStatusBar {
    background-color: #d4e6f1;
    color: #1a5276;
}
