* {
    color: #2c3e50;
    outline: none;
}

QWidget {
    background-color: #f5f5f5;
    color: #2c3e50;
}

QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #2c3e50;
}

QFrame {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QTextEdit, QPlainTextEdit {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 5px;
}

QLineEdit {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #3498db;
}

QAbstractItemView {
    background-color: white;
    alternate-background-color: #f9f9f9;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
    border: 1px solid #d0d0d0;
}

QListWidget, QTreeView, QTableView {
    background-color: white;
    alternate-background-color: #f9f9f9;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #2c3e50;
    padding: 5px;
    border: 1px solid #d0d0d0;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 6px 16px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #2c3e50;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 5px 10px;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #2c3e50;
    border-top: 1px solid #d0d0d0;
}

QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d0d0d0;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #3498db;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QCheckBox, QRadioButton {
    background-color: transparent;
    color: #2c3e50;
}

QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #2c3e50;
}

QSpinBox, QDoubleSpinBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #2c3e50;
}

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 20px;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

#resultDisplay {
    background-color: white;
    color: #2c3e50;
}

#wordListWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
}

#searchBar {
    background-color: white;
    color: #2c3e50;
}
